VITE_APP_API_KEY="AIzaSyA7KbF_weoI73obY5__6Jk0w_jVUaZOsH8"
VITE_APP_DOMEIN="chat-app-4a684.firebaseapp.com"
VITE_APP_PROJECT_ID="chat-app-4a684"
VITE_APP_DATABASE="https://chat-app-4a684/firebaseio.com"
VITE_APP_STORAGE_BUCKET="chat-app-4a684.appspot.com"
VITE_APP_MESSAGE_SENDER_ID="456483435242"
VITE_APP_ID="1:456483435242:web:052756066a06a8af961d93"